<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      body{
          font-family: "Comic Sans MS", saans-serif;
          margin:0;
      }
      header,footer{
          background :white url("../img/water_flow.gif") scroll no-repeat bottom;
          background-size: cover;
          padding:10px;
          color:white;
          text-align: center;   
      }
     footer{
         line-height:10px;
     }
      
      /* -----Main Navigation  ----*/

      nav{
          background-color: #182020;
          overflow: hidden;
      }
      nav ul{
          list-style-type: none;
          padding: 0;
          margin:0;
      }

      nav ul li{
          float:left;
      }

      nav ul li a{
          text-decoration: none;
          color: white;
          padding:10px 25px;
          display:inline-block;
          font-size:18px;
      }
      nav ul li a:hover{
          background-color: #636a46;
      }
      nav ul li a.active{
          background-color:royalblue;
      }

      /*--- sidebar Section ---*/
      aside{
         
          float: left;
          width: 200px;
          text-align:center;
          height:350px;
          overflow-y: scroll;
      }
      aside ul{
          list-style-type:none;
          padding:0;
          margin:0;
      }
      aside ul li a{
          text-decoration: none;
          color: black;
          padding:15px 25px;
          display: block;
      }

      aside ul li a:hover{
          background-color: #636a46;
          color:white;
      }

      /*--- Main Content Section ---*/
      section{
          margin-left:200px;
          border-left:2px solid gray;
          padding:10px;
      }
      details{
          background-color:#636a46;
          margin:5px;
          padding :10px;
          color: white;
          border-radius: 50px;
      }
      article{
          background-color:#b9bd89;
          color: black;
          padding:10px;
          border-radius:50px;
      }
      summary{
          outline: none;


      }



    </style>

</head>
<body>
    <!--Main Header-->
    <header>
        <h1>UiBrains Technologies</h1>
        <p>The Smart of Way of Learning</p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#" class="active" >Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact US</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Cources</a>
            </li>
        </ul>
    </nav>

    <!--Side Bar Section-->
    <aside>
        <ul>
            <li>
                <a href="#" >HTML</a>
            </li>
            <li>
                <a href="#" >CSS</a>
            </li>
            <li>
                <a href="#" >Java Script</a>
            </li>
            <li>
                <a href="#" >JQuery</a>
            </li>
            <li>
                <a href="#" >AJAX</a>
             </li>

            <li>
                <a href="#" >Boostrap</a>
            </li>
            <li>
                <a href="#" >Angular JS</a>
            </li>
            <li>
                <a href="#" >Type Script</a>
            </li>

        </ul>
    </aside>

    <!--Main Contect-->
    <section>
        <!--HTML-->
        <details>
            <summary>HTML</summary>
            <article>
                <h3>HTML</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio unde itaque, culpa illum voluptates harum dicta officiis ipsum pariatur, impedit maiores molestias officia numquam praesentium quaerat natus obcaecati accusamus expedita.</p>
                <p><Label>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse error delectus ut perspiciatis accusantium iure. Assumenda, vero vitae repellat quam temporibus officiis itaque illo. Commodi libero nesciunt itaque quo laborum!</Label></p>

            </article>
        </details>

        <!--HTML-->
        <details>
                <summary>CSS</summary>
                <article>
                    <h3>CSS</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio unde itaque, culpa illum voluptates harum dicta officiis ipsum pariatur, impedit maiores molestias officia numquam praesentium quaerat natus obcaecati accusamus expedita.</p>
                    <p><Label>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse error delectus ut perspiciatis accusantium iure. Assumenda, vero vitae repellat quam temporibus officiis itaque illo. Commodi libero nesciunt itaque quo laborum!</Label></p>
    
                </article>
         </details>

          <!--HTML-->
        <details>
                <summary>Java Script</summary>
                <article>
                    <h3>Java Scipt</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio unde itaque, culpa illum voluptates harum dicta officiis ipsum pariatur, impedit maiores molestias officia numquam praesentium quaerat natus obcaecati accusamus expedita.</p>
                    <p><Label>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse error delectus ut perspiciatis accusantium iure. Assumenda, vero vitae repellat quam temporibus officiis itaque illo. Commodi libero nesciunt itaque quo laborum!</Label></p>
    
                </article>
         </details>

          <!--HTML-->
        <details>
                <summary>JQuery</summary>
                <article>
                    <h3>JQuery</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio unde itaque, culpa illum voluptates harum dicta officiis ipsum pariatur, impedit maiores molestias officia numquam praesentium quaerat natus obcaecati accusamus expedita.</p>
                    <p><Label>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse error delectus ut perspiciatis accusantium iure. Assumenda, vero vitae repellat quam temporibus officiis itaque illo. Commodi libero nesciunt itaque quo laborum!</Label></p>
    
                </article>
         </details>

          <!--HTML-->
        <details>
                <summary>AJAX</summary>
                <article>
                    <h3>AJAX</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio unde itaque, culpa illum voluptates harum dicta officiis ipsum pariatur, impedit maiores molestias officia numquam praesentium quaerat natus obcaecati accusamus expedita.</p>
                    <p><Label>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse error delectus ut perspiciatis accusantium iure. Assumenda, vero vitae repellat quam temporibus officiis itaque illo. Commodi libero nesciunt itaque quo laborum!</Label></p>
    
                </article>
         </details>

          <!--HTML-->
        <details>
                <summary>Boostrap</summary>
                <article>
                    <h3>Boostrap</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio unde itaque, culpa illum voluptates harum dicta officiis ipsum pariatur, impedit maiores molestias officia numquam praesentium quaerat natus obcaecati accusamus expedita.</p>
                    <p><Label>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse error delectus ut perspiciatis accusantium iure. Assumenda, vero vitae repellat quam temporibus officiis itaque illo. Commodi libero nesciunt itaque quo laborum!</Label></p>
    
                </article>
         </details>

          <!--HTML-->
        <details>
                <summary>Angular JS</summary>
                <article>
                    <h3>Angular JS</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio unde itaque, culpa illum voluptates harum dicta officiis ipsum pariatur, impedit maiores molestias officia numquam praesentium quaerat natus obcaecati accusamus expedita.</p>
                    <p><Label>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse error delectus ut perspiciatis accusantium iure. Assumenda, vero vitae repellat quam temporibus officiis itaque illo. Commodi libero nesciunt itaque quo laborum!</Label></p>

                </article>
         </details>

          <!--HTML-->
        <details>
                <summary>TypeScript</summary>
                <article>
                    <h3>TypeScipt</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio unde itaque, culpa illum voluptates harum dicta officiis ipsum pariatur, impedit maiores molestias officia numquam praesentium quaerat natus obcaecati accusamus expedita.</p>
                    <p><Label>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse error delectus ut perspiciatis accusantium iure. Assumenda, vero vitae repellat quam temporibus officiis itaque illo. Commodi libero nesciunt itaque quo laborum!</Label></p>
    
                </article>
         </details>
    </section>

    <!--Main Footer-->
    <footer>
        <h2>Copyright &copy;UiBrains Technologies</h2>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained by Sateesh Kumar</small>
    </footer>


    

</body>
</html>
